{
  "name": "blacksheeppartygame-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing site for Black Sheep Party Game — Astro + Cloudflare Pages",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.0.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "wrangler": "^4.84.0"
  }
}
